class Recipe < ActiveRecord::Base
  belongs_to :user
  attr_accessible :instructions, :title, :yield
  #attr_accessible :category_id, :through => :categories_recipes

  has_many :ingredients, :dependent => :destroy
  accepts_nested_attributes_for :ingredients, :reject_if => lambda { |a| a['name'].blank? }, :allow_destroy => true

  has_many :comments
  accepts_nested_attributes_for :comments, :reject_if => lambda { |a| a['body'].blank? }, :allow_destroy => true

  has_and_belongs_to_many :categories, :join_table => "categories_recipes"
  attr_accessible :category_list
  after_save :update_categories
  #accepts_nested_attributes_for :categories_recipes, :categories, :category_list, :categories_attributes

  accepts_nested_attributes_for :category_ids, :ingredient_ids


end
